# maven-github-actions-projekt

./: pom.xml
.github/workflows/: ci.yml
src/main/java/de/winona/: App.java  IBANChecker.java  Main.java
src/test/java/de/winona/: AppTest.java  IBANCheckerTest.java
